#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02220729b5bb0b12917c155af3bbf9e52cbc2f8e37bacd24554ad87b18b122aaff"

# .env
ZIP_CODE_URL='encrypted:BHfXWvZ6pDpEdyJC/eMK47lpvgCPCCZmRICqDbndI+8vX0VXFVdK6fII6fTyGoOGmWPLcAbFNA6/e7Uow8aL6rkwY0tjnV7Lq5jW3fiAK+Y/WqLbjFwdTBafZQDq7geTRevZDvO+21S7j+UEHFjTp8pYIve5bST2TUqJfoBNXW2r6SuWoK/nAtCImD3PM9TOX80gCuj6ZuO60udSt3YQ3Pw='
MYSQL_DATABASE_URL='encrypted:BCw6FxsFeqkB/R9tqN36USb62fXfO0+gtr6iXRQRvGcdUcjQqVzPEhelogtAJEEwrAj7XbFLgVAS/zFW8+QAJ/zFl9V69hQq+6/tElgTGf8Y5YFylHTZCmwJ45uu8xsiXwxHjQ1ZDAEHLq2h7PaVQsm4pW7abp6K4yeI8H817VrzTxc7ULzfk3jPrhD56Bl8p5An'
POSTGRES_DATABASE_URL='encrypted:BDmxTkClrQVchRdkklpyA2xvgQYL90bOVsjd2bpf2gpawMQwg8UCE4m9jgenTzGigz6zP5ulh8/dCFmY/jgxJFQKcOzNcDSejZkfI4Ezj7oipJm+/G45I209+fjJS3CnrR/sHMxJbiS7a02w/Yd5AxF7ZQWi7fC222cIufDOEPfgQrrJ03tspu4nEecuMXYfBBw03LFHuGOZcBqU671ZnK9Z1w=='

